<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	    <title>My Website</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">	    
	    <link href="css/custom.css" rel="stylesheet">
	    <script src="js/respond.js"></script>

	</head>
	<body>
		 <div class="container">
			    <nav class="navbar navbar-default" role="navigation">
				    <div class="container-fluid">
				        <div class="navbar-header">
				       	 <img class="img-responsive" style="position: relative;top: 25px;"src="C:\Users\Bhumi\Desktop\landing page\images\logo.png"/>
				            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
				                <span class="sr-only">Toggle navigation</span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				            </button>
				            <a class="navbar-brand" href="#"></a>
				        </div>
				        <!-- menu -->
				        <div class="collapse navbar-collapse navbar-right" id="mynavbar">
				            <ul class="nav navbar-nav">
				                <li><a href="index.html">Home</a></li>
				                <li><a href="reviews.html">Reviews</a></li>
				                <li><a href="author.html">Author</a></li>
				               
				                <li class="active"><a href="contact.html">Contact</a></li>
				            </ul>
				        </div>
				    </div>
				</nav>	
				<div class="content">
					    	<div class="row">
					    			<h3 class="contact-title">Contact us</h3>
					       			 <div class="col-md-6  col-xs-12">                   
					             			   
								               <form class="form-horizontal" role="form" method="post" action="index.php">
													<div class="form-group">
														<label for="name" class="col-sm-2 control-label">Name</label>
														<div class="col-sm-10">
															<input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" value="">
														</div>
													</div>
													<div class="form-group">
														<label for="email" class="col-sm-2 control-label">Email</label>
														<div class="col-sm-10">
															<input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
														</div>
													</div>
													<div class="form-group">
														<label for="message" class="col-sm-2 control-label">Message</label>
														<div class="col-sm-10">
															<textarea class="form-control" rows="4" name="message"></textarea>
														</div>
													</div>
													<div class="form-group">
														<label for="human" class="col-sm-2 control-label">2 + 3 = ?</label>
														<div class="col-sm-10">
															<input type="text" class="form-control" id="human" name="human" placeholder="Your Answer">
														</div>
													</div>
													<div class="form-group">
														<div class="col-sm-10 col-sm-offset-2">
															<input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary">
														</div>
													</div>
													<div class="form-group">
														<div class="col-sm-10 col-sm-offset-2">
															<! Will be used to display an alert to the user>
														</div>
													</div>
												</form>           
					       			 </div>
					       			 <div class="col-md-6  col-xs-12 pull-right ">
					       			 	<div class="contact-content">
						       			 	<p style="font-weight: 500;position: relative;top: 40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu quam tincidunt, blandit neque quis, viverra lectus. Integer ultricies pharetra est, sed lacinia turpis dapibus vitae. Nullam lobortis eu tortor at gravida. </p>
						       			 	<P style="color:#000;font-weight: 900;position: relative;top: 40px;">Tel: 00 111 222 333</P>
						       			 	<P style="color:#000;font-weight: 900;position: relative;top: 40px;">Email: info@website.com</P>
						       			 	<P style="color:#000;font-weight: 900;position: relative;top: 40px;margin-bottom: 10px;">Website: www.website.com</P>
					       			 	</div>
					                   


					       			 </div>
					    	</div>
   				 </div>
	</div>

		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>