<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	    <title>My Website</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <script src="js/respond.js"></script>
	    <link href="css/custom.css" rel="stylesheet">
	</head>
	<body>
		 <div class="container">
			    <nav class="navbar navbar-default" role="navigation">
				    <div class="container-fluid">
				        <div class="navbar-header">
				       	 <img class="img-responsive" style="position: relative;top: 25px;"src="images\logo.png"/>
				            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
				                <span class="sr-only">Toggle navigation</span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				            </button>
				            <a class="navbar-brand" href="#"></a>
				        </div>
				        <!-- menu -->
				        <div class="collapse navbar-collapse navbar-right" id="mynavbar">
				            <ul class="nav navbar-nav">
				                <li class="active"><a href="index.html">Home</a></li>
				                <li><a href="reviews.html">Reviews</a></li>
				                <li><a href="author.html">Author</a></li>
				               
				                <li><a href="contact.html">Contact</a></li>
				            </ul>
				        </div>
				    </div>
				</nav>

				<div class="content">
						<div class="row no-gutter">
								<div class="col-md-4 col-xs-12 my-column">
										<h1>The Alchemist</h1>
										<h3>By Paulo Coelho</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed efficitur augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sit amet augue ac nulla porttitor euismod sed eu urna.  <p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed efficitur augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
								</div>
								<div class="col-md-4 col-xs-12 my-column ">
										<img class="book" src="images\book.png"/>
								</div>
								<div class="col-md-4 col-xs-12 my-column blackbox">
										<div class="form">											 														
											<img class="arrow" src="images\arrow.png"/>
											<div class="blackbox-content">
												<h1 class="sample">Free Sample</h1>
												<p class="boxpara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed efficitur augue. </p>
												<hr>
												<p class="boxpara1">Please enter name & email below to download ebook.</p>
												<form>
													  <div class="form-group">												    
													    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
													  </div>
													  <div class="form-group">												    
													    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
													  </div>
													  <button type="submit" class="btn btn-success btn-lg">Download Now</button>
												</form>	
											</div>												
										</div>
								</div>
						</div>
				</div>

				<div class="row review no-gutter">
					<div class="col-md-4 col-xs-12 ">
						<div class="review-box">
							<h5 class="review-content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal. </h5>
							<h4 style="padding-left: 210px;padding-top: 5px;">- John Doe</h4>
							<div class="reviewphoto">
								<img style="border-radius: 50%;" src="images\johndoe.jpg"/>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
							<div class="review-box">
							<h5 class="review-content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</h5>
							<h4 style="padding-left: 210px;margin-top: -10px;">- John Doe</h4>
							<div class="reviewphoto" style="position: relative;padding-bottom: 50px;">
								<img style="border-radius: 50%;" src="images\johndoe.jpg"/>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
							<div class="review-box">
							<h5 class="review-content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it. </h5>
							<h4 style="padding-left: 210px;margin-top: 20px;">- John Doe</h4>
							<div style="margin-top: 25px;margin-bottom: 50px" class="reviewphoto">
								<img style="border-radius: 50%;" src="images\johndoe.jpg"/>
							</div>
						</div>
					</div>					
				</div>

				<div class="row about">
					<h1><span class="btn btn-warning btn-lg"> About Autor</span> </h1>
					<div class="col-md-3 col-xs-12">
						<img class="img-responsive" src="images\johndoe.jpg" style="width:250px;height:250px;position: relative;top:29px;"  >
					</div>
					<div class="col-md-9 col-xs-12">
						<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
					</div>
				</div>
		 </div>
		

		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>