<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	    <title>My Website</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <script src="js/respond.js"></script>
	    <link href="css/custom.css" rel="stylesheet">
	</head>
	<body>
		 <div class="container">
			    <nav class="navbar navbar-default" role="navigation">
				    <div class="container-fluid">
				        <div class="navbar-header">
				       	 <img class="img-responsive" style="position: relative;top: 25px;"src="C:\Users\Bhumi\Desktop\landing page\images\logo.png"/>
				            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
				                <span class="sr-only">Toggle navigation</span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				            </button>
				            <a class="navbar-brand" href="#"></a>
				        </div>
				        <!-- menu -->
				        <div class="collapse navbar-collapse navbar-right" id="mynavbar">
				            <ul class="nav navbar-nav">
				                <li><a href="index.html">Home</a></li>
				                <li class="active"><a href="reviews.html">Reviews</a></li>
				                <li><a href="author.html">Author</a></li>
				               
				                <li><a href="contact.html">Contact</a></li>
				            </ul>
				        </div>
				    </div>
				</nav>


				<div class="content">
						<div class="row no-gutter">
										<h3 class="reviews-title">Reviews</h3>
										<div class="review-page-content">
												<ul class="list-unstyled">
													<li>
															<blockquote>
																	<p>Moving can be so expensive. For this reason, I always max out my credit cards when I have to move and it puts me in such a financial bind. This time, however, I decided to try to do something different. So I went to the Cheap Moving Companies website. I found a company that could work with my budget and had great customer service, to boot. I was so happy that I didn’t have to go into debt to get help with moving services and I could find a company that was affordable and good. Thanks to Cheap Moving Companies, I don’t have to max out my credit cards to move ever again.</p><br>
																	<cite class="pull-right">– Amy Solvin, Sacramento, CA</cite>
															</blockquote>
													</li>
													
													<li>
															<blockquote>
																<p>We used Cheap Moving Companies to find a company to help us relocate across the country. We were very anxious about the move and wanted a company that specializes in such long distance moves, so we used Cheap Moving Companies to find a company. They not only gave us quotes from a company that is affordable, but the company has excellent customer service ratings; and for good reason and I could certainly see why by the end of the move. This was definitely the most stress-free move we’ve ever experienced and we will definitely use this company – and the <b>Cheap Moving</b> Companies website – again in the future.</p><br>
																<cite class="pull-right">– Donald Williams, Boston, MA</cite>
															</blockquote>
													</li>
												</ul>
										</div>
				</div>
		

		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>